# Use an official Ubuntu image as the base
FROM ubuntu:latest

# Install dependencies
RUN apt update && apt install -y protobuf-compiler libprotobuf-dev g++

# Set working directory
WORKDIR /app

# Copy necessary files to the working directory
COPY server.cpp message.proto /app/

# Compile Protobuf message
RUN protoc --proto_path=/app --cpp_out=/app /app/message.proto

# Compile the server code
RUN g++ -std=c++14 /app/server.cpp /app/message.pb.cc -o /app/server -lprotobuf

# Expose the required port
EXPOSE 8082

# Run the server
CMD ["/app/server"]
