# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Install dependencies
RUN apt update && apt install -y \
    g++ curl cmake make ninja-build pkg-config \
    libcurl4-openssl-dev git \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Install nlohmann-json from source
RUN git clone https://github.com/nlohmann/json.git && \
    cd json && \
    mkdir build && cd build && \
    cmake -G Ninja .. && \
    ninja && ninja install

# Copy client source code
COPY clientAPI.cpp .

# Compile the client
RUN g++ -o clientAPI clientAPI.cpp -lcurl -std=c++17 -I/usr/local/include

# Run the client
# Change CMD to prevent auto-running
CMD ["sh", "-c", "while true; do sleep 3600; done"]
