# Use an official Ubuntu image as the base
FROM ubuntu:latest

# Install dependencies
RUN apt update && apt install -y protobuf-compiler libprotobuf-dev g++

# Set working directory
WORKDIR /app

# Copy necessary files to the working directory
COPY client.cpp message.proto /app/

# Compile Protobuf message
RUN protoc --proto_path=/app --cpp_out=/app /app/message.proto

# Compile the client code
RUN g++ -std=c++14 /app/client.cpp /app/message.pb.cc -o /app/client -lprotobuf

# Define the default command
CMD ["/app/client", "-h", "172.18.0.2", "-p", "8082", "-t", "REGISTRATION_REQUEST", "-i", "1"]
