# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Install required dependencies
RUN apt update && apt install -y \
    g++ cmake make curl git ninja-build \
    meson pkg-config libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Install nlohmann-json from source
RUN git clone https://github.com/nlohmann/json.git && \
    cd json && \
    mkdir build && cd build && \
    cmake -G Ninja .. && \
    ninja && ninja install

# Install Pistache from source using Meson
RUN git clone https://github.com/pistacheio/pistache.git && \
    cd pistache && \
    git submodule update --init --recursive && \
    meson setup build && \
    ninja -C build && \
    ninja -C build install

# Copy server source code
COPY serverAPI.cpp .

# Compile the server
RUN g++ -o serverAPI serverAPI.cpp -lpistache -pthread -std=c++17

# Expose the API port
EXPOSE 8081

# Run the server
CMD ["./serverAPI"]
